server.port=8081

#dubbo配置
#<!-- 提供方应用信息，用于计算依赖关系 -->
spring.dubbo.application.name=dubbo-consumer
#zookeeper注册中心
spring.dubbo.registry.address=zookeeper://47.99.242.112:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=com.rwb.service