server.port=8082
#dubbo配置

#<!-- 提供方应用信息，用于计算依赖关系 -->
spring.dubbo.application.name=provider-dubbo1
# zookeeper注册中心
# register=false : 服务提供者只订阅服务而不注册正在开发的服务,不会被消费者发现消费 http://dubbo.apache.org/zh-cn/docs/user/demos/subscribe-only.html
# subscribe=false : 禁止服务注册到注册中心
# dynamic=false : 将注册中心标识为非动态管理模式，服务提供者初次注册时为禁用状态，需人工启用。断线时，将不会被自动删除，需人工禁用，人工管理服务提供者的上线和下线
# 例：spring.dubbo.registry.address=zookeeper://47.99.242.112:2181?register=false?subscribe=false?dynamic=false
spring.dubbo.registry.address=zookeeper://47.99.242.112:2181

#配置多注册中心
#spring.dubbo.application.registries[0].address=zookeeper://127.0.0.1:2181
#spring.dubbo.application.registries[0].registry=zookeeper1


#spring.dubbo.application.registries[1].address=zookeeper://47.99.242.112:2181
#spring.dubbo.application.registries[1].registry=zookeeper2

#<!-- 用dubbo协议在20880端口暴露服务 -->
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
#<!-- 扫描需要暴露的服务接口 -->
spring.dubbo.scan=com.rwb.service