
#dubbo配置

#<!-- 提供方应用信息，用于计算依赖关系 -->
spring.dubbo.application.name=provider-dubbo
#zookeeper注册中心
spring.dubbo.registry.address=zookeeper://47.99.242.112:2181
#<!-- 用dubbo协议在20880端口暴露服务 -->
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#<!-- 扫描需要暴露的服务接口 -->
spring.dubbo.scan=com.rwb.service